P: /devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-7/1-7.1/1-7.1.2/1-7.1.2:1.0/video4linux/video3
M: video3
R: 3
U: video4linux
D: c 81:3
N: video3
L: 0
S: android3
S: v4l/by-id/usb-Sonix_Technology_Co.__Ltd._USB_2.0_Camera_SN0001-video-index0
S: v4l/by-path/pci-0000:02:00.0-usb-0:7.1.2:1.0-video-index0
E: DEVPATH=/devices/pci0000:00/0000:00:01.2/0000:02:00.0/usb1/1-7/1-7.1/1-7.1.2/1-7.1.2:1.0/video4linux/video3
E: DEVNAME=/dev/video3
E: MAJOR=81
E: MINOR=3
E: SUBSYSTEM=video4linux
E: USEC_INITIALIZED=1036639697999
E: ID_V4L_VERSION=2
E: ID_V4L_PRODUCT=USB 2.0 Camera: USB Camera
E: ID_V4L_CAPABILITIES=:capture:
E: ID_BUS=usb
E: ID_MODEL=USB_2.0_Camera
E: ID_MODEL_ENC=USB\x202.0\x20Camera
E: ID_MODEL_ID=636b
E: ID_SERIAL=Sonix_Technology_Co.__Ltd._USB_2.0_Camera_SN0001
E: ID_SERIAL_SHORT=SN0001
E: ID_VENDOR=Sonix_Technology_Co.__Ltd.
E: ID_VENDOR_ENC=Sonix\x20Technology\x20Co.\x2c\x20Ltd.
E: ID_VENDOR_ID=0c45
E: ID_REVISION=0100
E: ID_TYPE=video
E: ID_USB_MODEL=USB_2.0_Camera
E: ID_USB_MODEL_ENC=USB\x202.0\x20Camera
E: ID_USB_MODEL_ID=636b
E: ID_USB_SERIAL=Sonix_Technology_Co.__Ltd._USB_2.0_Camera_SN0001
E: ID_USB_SERIAL_SHORT=SN0001
E: ID_USB_VENDOR=Sonix_Technology_Co.__Ltd.
E: ID_USB_VENDOR_ENC=Sonix\x20Technology\x20Co.\x2c\x20Ltd.
E: ID_USB_VENDOR_ID=0c45
E: ID_USB_REVISION=0100
E: ID_USB_TYPE=video
E: ID_USB_INTERFACES=:0e0100:0e0200:010100:010200:
E: ID_USB_INTERFACE_NUM=00
E: ID_USB_DRIVER=uvcvideo
E: ID_PATH=pci-0000:02:00.0-usb-0:7.1.2:1.0
E: ID_PATH_TAG=pci-0000_02_00_0-usb-0_7_1_2_1_0
E: ID_FOR_SEAT=video4linux-pci-0000_02_00_0-usb-0_7_1_2_1_0
E: COLORD_DEVICE=1
E: COLORD_KIND=camera
E: DEVLINKS=/dev/android3 /dev/v4l/by-id/usb-Sonix_Technology_Co.__Ltd._USB_2.0_Camera_SN0001-video-index0 /dev/v4l/by-path/pci-0000:02:00.0-usb-0:7.1.2:1.0-video-index0
E: TAGS=:uaccess:snap_chromium_chromium:snap_chromium_chromedriver:snap_firefox_geckodriver:seat:snap_firefox_firefox:
E: CURRENT_TAGS=:uaccess:snap_chromium_chromium:snap_chromium_chromedriver:snap_firefox_geckodriver:seat:snap_firefox_firefox:

